<?php
# *** LICENSE ***
# This file is part of BlogoText.
# https://github.com/BlogoText/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2016 Timo Van Neerden.
# 2016-.... Mickaël Schoentgen and the community.
#
# BlogoText is free software.
# You can redistribute it under the terms of the MIT / X11 Licence.
# *** LICENSE ***

$GLOBALS['lang'] = array(
'id' => 'fr',
// Navigation
'le' => 'le',
'notice' => 'Remarque',
'settings' => 'Préférences',
'connexion' => 'Connexion',
'save' => 'Enregistrer',
'submit' => 'Valider',
'cancel' => 'Annuler',
'send' => 'Envoyer',
'preview' => 'Prévisualiser',
'edit' => 'Éditer',
'activate' => 'Activer',
'desactivate' => 'Désactiver',
'my_articles' => 'Mes articles',
'my_addons' => 'Mes modules',
'my_links' => 'Mes liens',
'my_subs' => 'Mes abonnements',
'article_new' => 'Nouvel article',
'delete' => 'Supprimer',
'voir' => 'Voir',
'download' => 'Télécharger',
'share' => 'Partager',
'infos' => 'Infos',
'logout' => 'Déconnexion',
'search' => 'Rechercher',
'filtrer' => 'Filtrer',
'yes' => 'Oui',
'no' => 'Non',
'open' => 'Autorisés',
'closed' => 'Interdits',
'reply' => 'répondre',
'since' => 'depuis',
'sur' => 'sur',
'wait' => 'patientez',
'seconds' => 'secondes',
'du' => 'du',
'et' => 'et',
'ou' => 'ou',
'par' => 'par',
'ajoute' => 'ajouté(s)',
'trouve' => 'trouvé(s)',
'see_online' => 'Voir sur le blog',
'byte_symbol' => 'o',
'using' => 'avec',
'rendered' => 'généré en',
'search_results' => 'Les résultats de recherche pour',
// Boutons formatage commentaires
'bouton-gras' => 'gras',
'bouton-ital' => 'italique',
'bouton-soul' => 'souligné',
'bouton-barr' => 'barré',
'bouton-lien' => 'Insérer un lien',
'bouton-cita' => 'Insérer une citation',
'bouton-imag' => 'Insérer une image',
'bouton-code' => 'Insérer du code formaté',
'bouton-left' => 'Aligner le texte à gauche',
'bouton-center' => 'Aligner le texte au center',
'bouton-right' => 'Aligner le texte à droite',
'bouton-justify' => 'Justifier le texte (aligner des deux côtés)',
'bouton-liul' => 'Insérer une liste à puce',
'bouton-liol' => 'Insérer une liste numérotée',
// addons
'label_no_code_theme' => 'Ce module n’utilise pas de code d’intégration',
'err_addon_name' => 'Nom du module invalide.',
'err_addon_status' => 'Statut du module non renseigné.',
'err_addon_enabled' => 'Impossible d\'activer le module "%s", vérifiez les droits du dossier "%s" et de ses sous-dossiers.',
'err_addon_disabled' => 'Impossible de désactiver le module "%s", vérifiez les droits du dossier "%s" et de ses sous-dossiers.',
'addons_buttons_action_legend' => 'Actions du module : ',
'addons_settings_legend' => 'Préférences du module : ',
'addons_settings_link_title' => 'Configuration',
'addons_settings_confirm_reset' => 'Êtes-vous sûr de vouloir effacer vos paramètres ?',
'addons_confirm_buttons_action' => 'Certaines actions peuvent prendre du temps à se terminer, veuillez ne pas fermer ou rafraîchir votre fenêtre jusqu\'au rechargement complet de la page.',
'addons_clean_cache_label' => 'Effacer le cache de ce module ?',
'addons_click_more' => 'Cliquez pour plus d\'informations sur le module',
'addons_insert_code' => 'Insérez ce code dans votre modèle : ',
// Modes
'ecrire' => 'Modifier l’article ',
'apercu' => 'Aperçu',
// Labels
'label_date' => 'Date',
'label_time' => 'Heure',
'label_title' => 'Titre',
'label_chapo' => 'Chapô',
'label_content' => 'Contenu',
'label_description' => 'Description',
'label_keywords' => 'Mots clés',
'label_published' => 'Publié',
'label_publisheds' => 'Publiés',
'label_invisible' => 'Invisible',
'label_invisibles' => 'Invisibles',
'label_all' => 'Tous',
'label_enabled' => 'Activé',
'label_disabled' => 'Désactivé',
'label_allowcomment' => 'Commentaires',
'label_img_add' => 'Ajouter une image',
'label_link_add' => 'Ajouter un lien',
'label_file_add' => 'Ajouter un fichier',
'label_feed_ajout' => 'Ajouter un flux',
'label_feed_new' => 'Nouveau flux ',
'label_feed_yours' => 'Vos flux ',
'label_your_img' => 'Votre image',
'label_your_file' => 'Votre fichier',
'label_article_last' => 'Articles récents',
'label_comment_last' => 'Commentaires récents',
'label_link_last' => 'Liens récents',
'label_image_last' => 'Images récentes',
'label_file_last' => 'Fichiers récents',
'label_show' => 'Afficher',
'label_ok' => 'Ok',
'label_quote' => 'citation',
'label_code' => 'code',
'label_article' => 'article',
'label_articles' => 'articles',
'label_comment' => 'commentaire',
'label_comments' => 'commentaires',
'label_link' => 'lien',
'label_links' => 'liens',
'label_item' => 'élément',
'label_items' => 'éléments',
'label_image' => 'image',
'label_images' => 'images',
'label_feeds' => 'flux RSS',
'label_feed_entry' => 'Entrée RSS',
'label_feed_entrys' => 'Entrées RSS',
'label_import-export' => 'Import/Export',
'label_file' => 'fichier',
'label_files' => 'fichiers',
'label_module' => 'module',
'label_modules' => 'modules',
'label_note' => 'note',
'label_nouv_note' => 'Nouvelle note',
'label_tags' => 'Tags',
'label_link_new' => 'Nouveau lien <span style="font-weight:normal;">(ou laissez vide)</span>',
'label_link_edit' => 'Éditer le lien',
'label_link_private' => 'Le lien est privé ?',
'label_img_private' => 'L’image est privée ?',
'label_file_private' => 'Le fichier est privé ?',
'label_comm_private' => 'Le commentaire est masqué ?',
'label_stay_logged' => 'Rester connecté ?',
'label_admin_home' => 'Board',
'label_type' => 'Type',
'label_extension' => 'Extention',
'label_size_file' => 'Taille',
'label_previous' => 'éléments plus récents',
'label_next' => 'éléments plus anciens',
'label_dl_file' => 'Également importer le fichier ? ',
'label_howmuch' => 'Combien ?',
'label_all_comm_by_author' => 'Tous les commentaires de cet auteur',
'label_owner_url' => 'Site web de l’auteur',
'label_code_theme' => 'Code d’intégration pour les thèmes',
// Label avec " : "
'label_dp_link' => 'Lien : ',
'label_dp_file' => 'Fichier : ',
'label_dp_url' => 'Url : ',
'label_dp_title' => 'Titre : ',
'label_dp_description' => 'Description : ',
'label_dp_nom' => 'Nom : ',
'label_dp_type' => 'Type (extension) : ',
'label_dp_folder' => 'Album : ',
'label_dp_tags' => 'Tags : ',
'label_dp_date' => 'Date : ',
'label_dp_dimensions' => 'Dimensions : ',
'label_dp_visibility' => 'Visibilité : ',
'label_dp_state' => 'État : ',
'label_dp_version' => 'Version : ',
'label_dp_comments' => 'Commentaires : ',
'label_dp_filesize' => 'Poids du fichier : ',
'label_dp_checksum' => 'SHA-1 : ',
'label_dp_pseudo' => 'Pseudo : ',
'label_dp_webpage' => 'Site web (facultatif) : ',
'label_dp_captcha' => 'Somme de : ',
'label_dp_email' => 'E-mail (facultatif) : ',
'label_dp_email_required' => 'E-mail : ',
'label_dp_username' => 'Identifiant : ',
'label_dp_password' => 'Mot de passe : ',
// Commentaire
'aucun' => 'aucun',
'comment_write' => 'Ajouter un commentaire',
'comment_cookie' => 'Retenir ces informations avec un cookie ? ',
'comment_subscribe' => 'Recevoir des notifications de nouveaux commentaires par email ? ',
'comment_not_allowed' => 'Les commentaires sont fermés pour cet article',
'no_comments' => 'Il n’y a aucun commentaire pour le moment.',
'comment_is_visible' => 'Le commentaire est visible',
'comment_is_invisible' => 'Le commentaire n’est pas visible',
'comment_need_validation' => 'Votre commentaire sera visible après validation par le webmaster.',
// links
'link_is_public' => 'Le lien est public',
'link_is_private' => 'Le lien est privée (invisible)',
// Titles - liens
'post_link' => 'Voir en ligne',
'post_share' => 'Partager',
'blog_link' => 'Voir le blog',
'go_to_settings' => 'Allez dans les préférences pour changer le titre.',
// Mois
'january' => 'janvier',
'february' => 'février',
'march' => 'mars',
'april' => 'avril',
'may' => 'mai',
'june' => 'juin',
'july' => 'juillet',
'august' => 'août',
'september' => 'septembre',
'october' => 'octobre',
'november' => 'novembre',
'december' => 'décembre',
'jan.' => 'jan.',
'feb.' => 'févr.',
'mar.' => 'mars',
'apr.' => 'avril',
'may.' => 'mai',
'jun.' => 'juin',
'jul.' => 'jul.',
'aug.' => 'août',
'sept.' => 'sept.',
'oct.' => 'oct.',
'nov.' => 'nov.',
'dec.' => 'déc.',
// Jours
'mo' => 'Lu',
'tu' => 'Ma',
'we' => 'Me',
'th' => 'Je',
'fr' => 'Ve',
'sa' => 'Sa',
'su' => 'Di',
// Jours
'monday' => 'lundi',
'tuesday' => 'mardi',
'wednesday' => 'mercredi',
'thursday' => 'jeudi',
'friday' => 'vendredi',
'saturday' => 'samedi',
'sunday' => 'dimanche',
'today' => 'aujourd’hui',
'yesterday' => 'hier',
// Erreurs
'erreurs' => 'Erreur(s)',
'err_title' => 'Le titre est vide',
'err_content' => 'Le contenu est vide',
'err_year' => 'L’année est incorrecte',
'err_month' => 'Le mois est incorrect',
'err_day' => 'Le jour est incorrect',
'err_hour' => 'L’heure est incorrecte',
'err_minutes' => 'Les minutes sont incorrectes',
'err_seconds' => 'Les secondes sont incorrectes',
'err_file_write' => 'Impossible de créer le fichier',
'err_theme_broken' => 'Le fichier thème est introuvable, incomplet ou illisible.',
'err_settings_write' => 'Écriture impossible du fichier des préférences',
'err_settings_author' => 'Le nom de l’auteur est vide',
'err_settings_email' => 'L’adresse e-mail n’est pas valide',
'err_settings_identifiant' => 'Le nom d’utilisateur est vide',
'err_settings_id_mdp' => 'Pour définir un nouvel identifiant, vous devez saisir votre mot de passe',
'err_settings_id_syntaxe' => 'Le nouvel identifiant ne peut pas comporter les caractères \', ", \\, | ou =.' ,
'err_settings_oldmdp' => 'L’ancien mot de passe n’est pas valide',
'err_settings_mdp_diff' => 'Les deux mots de passe ne correspondent pas',
'err_settings_mdp' => 'Le mot de passe doit faire au moins 6 caractères',
'err_settings_mdp_weak' => 'Le mot de passe est faible, continuer ?',
'err_settings_newmdp' => 'Pour définir un nouveau mot de passe, vous devez saisir l’ancien',
'err_settings_nbmax' => 'Le nombre d’articles n’est pas valide',
'err_settings_racine' => 'Vous devez indiquer l’URL du blog',
'err_settings_racine_http' => 'L’URL du blog doit commencer par "http://" ou "https://"',
'err_settings_racine_slash' => 'L’URL du blog doit finir par un slash "/"',
'err_comm_author' => 'Le nom de l’auteur est vide',
'err_comm_email' => 'L’adresse e-mail n’est pas valide',
'err_comm_content' => 'Le commentaire est vide',
'err_comm_captcha' => 'La somme est incorrecte (utiliser des chiffres)',
'err_comm_webpage' => 'L’URL n’est pas valide',
'err_comm_article_id' => 'L’ID Article n’est pas valide',
'err_lien_vide' => 'L’URL est vide',
'err_wrong_token' => 'Le jeton de sécurité est expiré ou invalide.',
'err_wrong_id' => 'L’ID est invalide.',
'err_feed_exists' => 'Le flux existe déjà.',
'err_feed_wrong_param' => 'Mauvaise requête.',

// Questions
'question_suppr_article' => 'Cet article et ses commentaires seront définitivement supprimés !',
'question_suppr_image' => 'Cette image sera définitivement supprimée !',
'question_suppr_comment' => 'Ce commentaire sera définitivement supprimé !',
'question_suppr_fichier' => 'Ce fichier sera définitivement supprimé !',
'question_quit_page' => 'Vos modifications n’ont pas été enregistrées. Quitter la page provoquera la perte des données.',
'question_clean_rss' => 'Tous les articles lus seront supprimés de la BDD ?',
// Confirmations
'confirm_article_suppr' => 'L’article a été supprimé.',
'confirm_article_ajout' => 'L’article a été enregistré.',
'confirm_article_maj' => 'L’article a été mis à jour.',
'confirm_fichier_ajout' => 'Le fichier a été ajouté.',
'confirm_fichier_suppr' => 'Le fichier a été supprimé.',
'confirm_fichier_edit' => 'Les informations du fichier ont été éditées.',
'confirm_settings_maj' => 'Vos préférences ont été enregistrées.',
'confirm_comment_write' => 'Votre commentaire a été ajouté.',
'confirm_comment_suppr' => 'Le commentaire a été supprimé.',
'confirm_comment_edit' => 'Le commentaire a été édité.',
'confirm_comment_valid' => 'Le statut du commentaire a été modifié.',
'confirm_link_ajout' => 'Le lien a été ajouté.',
'confirm_link_suppr' => 'Le lien a été supprimé.',
'confirm_link_edit' => 'Le lien a été édité.',
'confirm_feed_update' => 'Les flux ont été mis à jour ',
'confirm_feeds_edit' => 'Les flux ont été édités.',
'confirm_feed_ajout' => 'Le flux a été ajouté.',
'confirm_feed_clean' => 'Tous les anciens éléments ont été supprimés.',
// No-confirmation
'error_image_add' => 'Le fichier n’a pas pu être ajoutée',
'error_phpajax' => 'Une erreur PHP/Ajax s’est produite :',
'error_comment_suppr' => 'Le commentaire n’a pas été supprimé suite à une erreur.',
'error_comment_valid' => 'Le statut du commentaire n’a pas été modifié suite à une erreur.',
// Redirections
'retour_liste' => '« Liste des articles',
// Titres des pages
'welcome' => 'Bienvenue',
'title_auth' => 'Veuillez vous identifier',
'title_articles' => 'Vos articles',
'title_blog_write' => 'Écrire un nouvel article',
'title_maj' => 'Mise à jour d’un article',
'title_comments' => 'Commentaires',
'title_settings' => 'Préférences',
'title_files' => 'Fichiers',
'title_maintenance' => 'Maintenance',

// basic form
'required_label' => 'Champs requis',

// settings/user error
'error' => 'Erreur : ',
'error_min_strlen' => 'Pas assez de caractères.',
'error_empty' => 'Ce champs ne peut être vide.',
'error_save' => 'Impossible d\'enregistrer',
'error_filter' => 'Ce champs n\'est pas conforme.',

// user
'users_legend' => 'Utilisateur',
'users_login_label' => 'Login',
'users_login_tips' => 'Privé. Sert à l\'identification de l\'utilisateur.',
'users_login_placeholder' => 'john-admin',
'users_pseudo_label' => 'Pseudonyme',
'users_pseudo_tips' => 'Public. Sert à la signature des articles ...',
'users_pseudo_placeholder' => 'John Doe',
'users_pass_label' => 'Mot de passe',
'users_pass_tips' => 'Le plus long possible, avec des majuscules, miniscules et caractères spéciaux.',
'users_pass_tips_no_update' => 'Laisser vide pour ne pas modifier.',
'users_email_label' => 'Email',
'users_email_tips' => 'Adresse email valide et fonctionnelle.',
'users_email_placeholder' => 'john-doe@example.com',
'users_btn_create_user' => 'Créer l\'utilisateur',
'users_btn_update_user' => 'Modifier l\'utilisateur',

// security auth
'security_auth_label' => 'Votre mot de passe',
'security_auth_tips' => 'Veuillez indiquer votre mot de passe pour enregistrer les modifications.',

// Preferences
'settings_legend_utilisateur' => 'Utilisateur',
'settings_legend_apparence' => 'Apparence',
'settings_legend_local' => 'Langue, date et heure',
'settings_legend_blog' => 'Blog et commentaires',
'settings_legend_links' => 'Liens',
'settings_legend_feedreader' => 'Flux RSS',
'settings_author' => 'Auteur : ',
'settings_language_label' => 'Langue',
'settings_site_name_label' => 'Nom du site',
'settings_keywords' => 'Mots clés',
'settings_format_date' => 'Format de la date',
'settings_format_time' => 'Format de l’heure',
'settings_site_url_label' => 'URL du blog',
'settings_nb_maxi' => 'Nombre d’articles sur le blog',
'settings_nb_list' => 'Nombre d’articles liste admin',
'settings_nb_list_com' => 'Nombre de commentaires liste admin',
'settings_quickly_items_per_page' => 'Nombre de liens dans la liste admin',
'settings_timezone_label' => 'Fuseau horaire',
'settings_comm_BoW_list' => 'Les commentaires sont visibles',
'settings_comm_white_list' => 'Après que vous les ayez validés.',
'settings_comm_black_list' => 'Dés qu’ils sont postés.',
'settings_automatic_keywords' => 'Mots-clés meta automatiques (META)',
'settings_comments_require_email' => 'L’email est exigée pour commenter',
'settings_mail_on_comment' => 'Recevoir un courriel lorsqu\'un commentaire est ajouté',
'settings_theme' => 'Thème du blog',
'settings_afficher_rss' => 'Afficher l’onglet des RSS',
'settings_quickly_enabled' => 'Afficher l’onglet des liens',
'settings_categories' => 'Classement des billets par tags',
'settings_comments' => 'Utiliser les commentaires',
'settings_close_comments' => 'Fermeture de tous les commentaires',
'settings_all' => 'Tout',
'settings_go_to_maintenance' => 'Accéder à la page de maintenance',
'settings_rss_go_to_imp-export' => 'Accéder à la page d’import/export OMPL',
'settings_label_bookmark_lien' => 'Bookmarklet pour partager des liens',
'settings_label_crontab_rss' => 'Ligne "crontab" pour MÀJ auto des flux',
'settings_alert_crontab_rss' => 'Copiez cette ligne dans votre Crontab',
'settings_linx_dl_auto' => 'Importation automatique des fichiers partagés',
'settings_ask_everytime' => 'Demander à chaque fois',
'settings_check_update' => 'Vérifier les mises à jour automatiquement',
'maintenance_optim' => 'Nettoyer la base de données',
// Notes
'note_no_article' => 'Aucun article',
'note_no_module' => 'Aucun module',
'note_no_comment' => 'Aucun commentaire',
'note_comment_closed' => 'Commentaires fermés',
'note_no_link' => 'Aucun lien',
'note_no_image' => 'Aucune image',
'note_no_fichier' => 'Aucun fichier',
'note_no_feed' => 'Aucun flux RSS',
'note_no_feed_entry' => 'Aucune entrée RSS',
// placeholders
'placeholder_search' => 'Rechercher',
'placeholder_filename' => 'nom',
'placeholder_description' => 'description',
'placeholder_title' => 'titre',
'placeholder_chapo' => 'chapô',
'placeholder_notes' => 'notes',
'placeholder_content' => 'contenu',
'placeholder_keywords' => 'mots clés',
'placeholder_folder' => 'album',
'placeholder_tags' => 'tags',

//Formulaire Images
'label_up_to' => 'Jusqu’à ',
'label_per_file' => ' par fichier',
'label_codes' => 'Codes d’intégration :',
'img_upload' => 'Envoyer',
'img_specifier_url' => 'Spécifier une URL à la place',
'img_upload_un_fichier' => 'Envoyer un seul fichier',
'img_drop_files_here' => 'Déposez vos fichiers ici',
// page backup
'bak_succes_save' => 'Sauvegarde réussie',
'maintenance_ask_do_what' => 'Que voulez-vous faire ?',
'maintenance_export' => 'Exporter',
'maintenance_incl_quoi' => 'Que voulez vous dans votre sauvegarde ?',
'maintenance_import' => 'Importer',
'bak_chooseaction' => 'Que voulez-vous faire ?',
'bak_choosefile' => 'Choisir un fichier',
'bak_restor_done' => 'Restauration effectuée',
'bak_optim_done' => 'Nettoyage terminé',
'bak_articles_do' => 'Inclure les articles',
'bak_comments_do' => 'Inclure les commentaires des articles',
'bak_links_do' => 'Inclure les liens',
'bak_number_articles' => 'Nombre d’articles',
'bak_combien_images' => 'Combien d’images ?',
'bak_combien_linx' => 'Combien de liens ?',
'bak_import_btjson' => 'Importer un fichier JSON de BlogoText',
'bak_import_wordpress' => 'Importer un fichier XML de WordPress',
'bak_import_netscape' => 'Importer un fichier HTML de liens Netscape',
'bak_import_rssopml' => 'Importer un fichier OPML de liste de flux RSS',
'bak_export_json' => 'Exporter les données du blog au format JSON',
'bak_export_netscape' => 'Exporter les liens au format HTML/Marque-pages Netscape',
'bak_export_zip' => 'Exporter la base de données et des fichiers dans une archive zip',
'bak_export_opml' => 'Exporter la liste des flux RSS au format OPML',
'bak_incl_sqlit' => 'Inclure la base SQLite',
'bak_incl_confi' => 'Inclure les fichier de config',
'bak_incl_files' => 'Inclure les images et les fichiers',
'bak_incl_theme' => 'Inclure les fichiers de themes',
'bak_opti_miniature' => 'Recréer les miniatures des images',
'bak_opti_vacuum' => 'Reconstruire la base de donnée',
'bak_opti_recountcomm' => 'Reconstruire l’association articles/commentaires',
'bak_opti_supprreadrss' => 'Supprimer les entrées RSS lues',
'bak_dl_file' => 'Télécharger le fichier.',
// page RSS
'rss_label_all_feeds' => 'Tous les flux',
'rss_label_favs_feeds' => 'Favoris',
'rss_label_refresh' => 'Recharger',
'rss_label_markasread' => 'Marquer comme lu',
'rss_label_unfoldall' => 'Tout déplier',
'rss_label_addfeed' => 'Ajouter un flux',
'rss_label_clean' => 'Nettoyer',
'rss_label_unread' => 'Non lus',
'rss_label_title_feed' => 'Titre du flux :',
'rss_label_url_feed' => 'Url du flux :',
'rss_label_folder' => 'Dossier (optionnel)',
'rss_label_config' => 'Éditer la liste des flux',
'rss_nothing_here_note' => 'Rien ici ? Importez un fichier OPML en cliquant ici : ',
'rss_jsalert_new_link' => 'Url complète du flux RSS/Atom :',
'rss_jsalert_new_link_folder' => 'Dossier du flux (ou laisser vide) :',
'rss_key_shortcuts' => 'Ctrl+Haut = lire l’élément précédent, Ctrl+Bas = lire l’élément suivant.',
'rss_new_feed' => 'nouveaux élements.',

// vérifier les mises à jours
'maint_chk_update' => 'Mises à jour',
'maint_update_youisgood' => 'BlogoText est à jour',
'maint_update_youisbad' => 'Une nouvelle version de BlogoText est disponible :',
'maint_update_go_dl_it' => 'Vous pouvez la télécharger à l’adresse :',

// 'succes' => 'Succès',
// 'echec' => 'Échec',
'previous_page' => 'Page précédente',
'next_page' => 'Page suivante',

// Chiffres 0 à 9 pour captcha
'0' => 'zéro',
'1' => 'un',
'2' => 'deux',
'3' => 'trois',
'4' => 'quatre',
'5' => 'cinq',
'6' => 'six',
'7' => 'sept',
'8' => 'huit',
'9' => 'neuf',

// Grab menu
'grab_menu_open' => 'Ouvrir le menu',
'grab_menu_close' => 'Fermer le menu',
'apply' => 'Appliquer',
// Mail Notification 
'mail_subject' => 'Nouveau commentaire sur "',
'mail_message1' => 'Le brillant auteur ',
'mail_message2' => ' a commenté son article ',
'mail_message3' => ' depuis ',
'mail_see' => 'Vous pouvez le consulter via ',
'mail_link' => 'ce lien',
'mail_unsub' => 'Pour vous désinscrire des commentaires de ce billet, suivez ce lien: ',
'mail_unsuball' => 'Pour vous désinscrire des commentaires de tous les billets, suivez ce lien: ',
'mail_end' => 'Merci de ne pas répondre à ce message automatique.',
'mail_regards' => 'Cordialement.',
);
