<?php
# *** LICENSE ***
# This file is part of BlogoText.
# https://github.com/BlogoText/blogotext/
#
# 2006      Frederic Nassar.
# 2010-2016 Timo Van Neerden.
# 2016-.... Mickaël Schoentgen and the community.
#
# BlogoText is free software.
# You can redistribute it under the terms of the MIT / X11 Licence.
# *** LICENSE ***

$GLOBALS['lang'] = array(
'id' => 'en',
// Navigation
'le' => 'the',
'notice' => 'Notice',
'settings' => 'Settings',
'connexion' => 'Connection',
'save' => 'Save',
'submit' => 'Submit',
'cancel' => 'Cancel',
'send' => 'Send',
'preview' => 'Preview',
'edit' => 'Edit',
'activate' => 'Activate',
'desactivate' => 'Deactivate',
'my_articles' => 'My articles',
'my_addons' => 'My addons',
'my_links' => 'My links',
'my_subs' => 'My subscriptions',
'article_new' => 'New article',
'delete' => 'Delete',
'voir' => 'See',
'share' => 'Share',
'download' => 'Download',
'infos' => 'Infos',
'logout' => 'Logout',
'search' => 'Search',
'filtrer' => 'Filter',
'yes' => 'Yes',
'no' => 'No',
'open' => 'Open',
'closed' => 'Closed',
'reply' => 'answer',
'since' => 'since',
'sur' => 'on',
'wait' => 'wait',
'seconds' => 'seconds',
'du' => 'on',
'et' => 'and',
'ou' => 'or',
'par' => 'by',
'ajoute' => 'addded',
'trouve' => 'found',
'see_online' => 'See online',
'byte_symbol' => 'B',
'using' => 'with',
'rendered' => 'generated in',
'search_results' => 'Search result for',
// Boutons formatage commentaires
'bouton-gras' => 'Bold',
'bouton-ital' => 'Italic',
'bouton-soul' => 'Underline',
'bouton-barr' => 'Line-through',
'bouton-lien' => 'Insert a link',
'bouton-cita' => 'Insert a quote',
'bouton-imag' => 'Insert an image',
'bouton-code' => 'Insert formated code',
'bouton-left' => 'Left aligned',
'bouton-center' => 'Centred',
'bouton-right' => 'Right aligned',
'bouton-justify' => 'Justify',
'bouton-liul' => 'Insert a list',
'bouton-liol' => 'Insert a ordered list',
// Modes
'ecrire' => 'Edit: ',
'apercu' => 'Preview',
// Labels
'label_date' => 'Date',
'label_time' => 'Hour',
'label_title' => 'Title',
'label_chapo' => 'Head',
'label_content' => 'Content',
'label_description' => 'Description',
'label_keywords' => 'Keywords',
'label_published' => 'Published',
'label_publisheds' => 'Published',
'label_invisible' => 'Invisible',
'label_invisibles' => 'Invisible',
'label_all' => 'All',
'label_enabled' => 'Enabled',
'label_disabled' => 'Disabled',
'label_allowcomment' => 'Comments',
'label_img_add' => 'Add an image',
'label_link_add' => 'Add a link',
'label_file_add' => 'Add a file',
'label_your_img' => 'Your image',
'label_feed_ajout' => 'Add a feed',
'label_feed_new' => 'New feed',
'label_feed_yours' => 'Your feeds',
'label_your_file' => 'Your file',
'label_article_last' => 'Last articles',
'label_comment_last' => 'Last comments',
'label_link_last' => 'Last links',
'label_image_last' => 'Last images',
'label_file_last' => 'Last files',
'label_show' => 'Show',
'label_ok' => 'Ok',
'label_quote' => 'quote',
'label_code' => 'code',
'label_article' => 'article',
'label_articles' => 'articles',
'label_comment' => 'comment',
'label_comments' => 'comments',
'label_link' => 'link',
'label_links' => 'links',
'label_item' => 'element',
'label_items' => 'elements',
'label_image' => 'image',
'label_images' => 'images',
'label_feeds' => 'feeds',
'label_feed_entry' => 'feed entry',
'label_feed_entrys' => 'feed entries',
'label_import-export' => 'Import/Export',
'label_file' => 'file',
'label_files' => 'files',
'label_module' => 'addon',
'label_modules' => 'addons',
'label_note' => 'note',
'label_nouv_note' => 'New note',
'label_tags' => 'Tags',
'label_link_new' => 'New link <span style="font-weight:normal;">(or leave empty for a note)</span>',
'label_link_edit' => 'Edit link',
'label_link_private' => 'Link is private?',
'label_img_private' => 'Image is private?',
'label_file_private' => 'File is private?',
'label_comm_private' => 'Comment is hidden?',
'label_stay_logged' => 'Stay connected?',
'label_admin_home' => 'Home',
'label_type' => 'Type',
'label_extension' => 'Extension',
'label_size_file' => 'Size',
'label_previous' => 'Newer entries',
'label_next' => 'Older entries',
'label_dl_file' => 'Also import file localy? ',
'label_howmuch' => 'How much?',
'label_all_comm_by_author' => 'All comments by this author',
'label_owner_url' => 'Author’s website',
'label_code_theme' => 'Themes integration code',
'label_no_code_theme' => 'This addon doesn’t use any integration code',
// Label avec ": "
'label_dp_link' => 'Link: ',
'label_dp_file' => 'File: ',
'label_dp_url' => 'Url: ',
'label_dp_title' => 'Title: ',
'label_dp_description' => 'Description: ',
'label_dp_nom' => 'Name: ',
'label_dp_type' => 'Type (extension): ',
'label_dp_folder' => 'Directory: ',
'label_dp_tags' => 'Tags: ',
'label_dp_date' => 'Date: ',
'label_dp_dimensions' => 'Dimentions: ',
'label_dp_visibility' => 'Visibility: ',
'label_dp_state' => 'State: ',
'label_dp_comments' => 'Comments: ',
'label_dp_filesize' => 'Filesize: ',
'label_dp_checksum' => 'SHA-1: ',
'label_dp_pseudo' => 'Pseudo: ',
'label_dp_webpage' => 'Website (optionnal): ',
'label_dp_captcha' => 'Sum of: ',
'label_dp_email' => 'E-mail (optionnal): ',
'label_dp_email_required' => 'E-mail: ',
'label_dp_username' => 'Username: ',
'label_dp_password' => 'Password: ',
// comment
'aucun' => 'no',
'comment_write' => 'Write a comment',
'comment_cookie' => 'Use a cookie to remember these informations? ',
'comment_subscribe' => 'Receive new message notifications by email? ',
'comment_not_allowed' => 'Comments are closed for this entry.',
'no_comments' => 'There are no comments for the moment.',
'comment_is_visible' => 'The comment is visible',
'comment_is_invisible' => 'The comment is hidden',
'comment_need_validation' => 'Your comment will be visible after approbation by the webmaster.',
// links
'link_is_public' => 'Link is public',
'link_is_private' => 'Link is private',
// Titles - liens
'post_link' => 'See online',
'post_share' => 'Share',
'blog_link' => 'See the blog',
'go_to_settings' => 'Go to the settings to change the description.',
// Mois
'january' => 'January',
'february' => 'February',
'march' => 'March',
'april' => 'April',
'may' => 'May',
'june' => 'June',
'july' => 'July',
'august' => 'August',
'september' => 'September',
'october' => 'October',
'november' => 'November',
'december' => 'December',
'jan.' => 'Jan.',
'feb.' => 'Feb.',
'mar.' => 'Mar.',
'apr.' => 'Apr.',
'may.' => 'May.',
'jun.' => 'Jun.',
'jul.' => 'Jul.',
'aug.' => 'Aug.',
'sept.' => 'Sept.',
'oct.' => 'Oct.',
'nov.' => 'Nov.',
'dec.' => 'Dec.',
// Jours
'mo' => 'Mon',
'tu' => 'Tue',
'we' => 'Wed',
'th' => 'Thu',
'fr' => 'Fri',
'sa' => 'Sat',
'su' => 'Sun',
// Jours
'monday' => 'Monday',
'tuesday' => 'Tuesday',
'wednesday' => 'Wednesday',
'thursday' => 'Thursday',
'friday' => 'Friday',
'saturday' => 'Saturday',
'sunday' => 'Sunday',
'today' => 'Today',
'yesterday' => 'Yesterday',
// Erreurs
'erreurs' => 'Error(s)',
'err_title' => 'The title is empty',
'err_content' => 'There is no content',
'err_year' => 'The year is incorrect',
'err_month' => 'The month is incorrect',
'err_day' => 'The day is incorrect',
'err_hour' => 'The hours are incorrect',
'err_minutes' => 'The minutes are incorrect',
'err_seconds' => 'The seconds are incorrect',
'err_file_write' => 'Unable to create the file',
'err_theme_broken' => 'The theme file is unreadable, non-existent or broken.',
'err_settings_write' => 'Unable to write in the settings file',
'err_settings_author' => 'The author’s name is empty',
'err_settings_email' => 'The email is incorrect',
'err_settings_identifiant' => 'The username is empty',
'err_settings_id_mdp' => 'To change username, you have to type your password',
'err_settings_id_syntaxe' => 'The new username can’t contain any \', ", \\, | or = characters.',
'err_settings_oldmdp' => 'The old password is wrong',
'err_settings_mdp_diff' => 'The two passwords do not match',
'err_settings_mdp' => 'The password must be longer than 6 caracters',
'err_settings_mdp_weak' => 'The password is weak, ok?',
'err_settings_newmdp' => 'To change password, you have to type your old password',
'err_settings_nbmax' => 'The amount of articles is wrong',
'err_settings_racine' => 'You have to give an URL for the blog',
'err_settings_racine_http' => 'URL has to begin with "http://" or "https://"',
'err_settings_racine_slash' => 'URL must end with "/"',
'err_comm_author' => 'The author’s name is empty',
'err_comm_email' => 'The email is not correct',
'err_comm_content' => 'The comment is empty',
'err_comm_captcha' => 'The sum is wrong (use numbers)',
'err_comm_webpage' => 'The URL is wrong',
'err_comm_article_id' => 'The article’s ID is wrong',
'err_lien_vide' => 'The URL is empty',
'err_wrong_token' => 'The security coin is wrong.',
'err_wrong_id' => 'The ID is wrong.',
'err_feed_exists' => 'The feed alredy exists.',
'err_feed_wrong_param' => 'Wrong request.',
'err_addon_name' => 'Invalid addon name.',
'err_addon_status' => 'No addon status given.',
'err_addon_enabled' => 'Could not enable the addon "%s", please check the access rights of the "%s" folder and its children.',
'err_addon_disabled' => 'Could not disable the addon "%s", please check the access rights of the "%s" folder and its children.',
// Questions
'question_suppr_article' => 'This article and its comments will be deleted!',
'question_suppr_image' => 'This image will be deleted!',
'question_suppr_comment' => 'This comment will be deleted!',
'question_suppr_fichier' => 'This file will be deleted!',
'question_quit_page' => 'Your modifications have not been saved. Leaving this page will have your modifications lost. Ok?',
'question_clean_rss' => 'All the read items will be removed from database, OK?',
// Confirmations
'confirm_article_suppr' => 'The article has been deleted',
'confirm_article_ajout' => 'The article has been saved',
'confirm_article_maj' => 'The article has been updated',
'confirm_fichier_ajout' => 'The file has been added',
'confirm_fichier_suppr' => 'The file has been removed',
'confirm_fichier_edit' => 'The file’s infos have been edited',
'confirm_settings_maj' => 'The settings have been saved',
'confirm_comment_write' => 'The comment has been added',
'confirm_comment_suppr' => 'The comment has been deleted',
'confirm_comment_edit' => 'The comment has been edited',
'confirm_comment_valid' => 'The comment status has been edited',
'confirm_link_ajout' => 'The link has been added',
'confirm_link_suppr' => 'The link has been removed',
'confirm_link_edit' => 'The link has been updated',
'confirm_feed_update' => 'The feeds have been updated',
'confirm_feeds_edit' => 'The feeds have been edited.',
'confirm_feed_ajout' => 'The feed has been added.',
'confirm_feed_clean' => 'All the old feeds have been removed.',
// No-confirmation
'error_image_add' => 'The file couldn’t be added',
'error_phpajax' => 'Some PHP/Ajax Error happened:',
'error_comment_suppr' => 'The comment has not been deleted since an error happened.',
'error_comment_valid' => 'The status has not been changed since an error happened.',
// Redirections
'retour_liste' => '« Articles list',



// basic form
'required_label' => 'Champs requis',

// settings/user error
'error' => 'Erreur : ',
'error_min_strlen' => 'Pas assez de caractères.',
'error_empty' => 'Ce champs ne peut être vide.',
'error_save' => 'Impossible d\'enregistrer',
'error_filter' => 'Ce champs n\'est pas conforme.',

// user
'users_legend' => 'Utilisateur',
'users_login_label' => 'Login',
'users_login_tips' => 'Privé. Sert à l\'identification de l\'utilisateur.',
'users_login_placeholder' => 'john-admin',
'users_pseudo_label' => 'Pseudonyme',
'users_pseudo_tips' => 'Public. Sert à la signature des articles ...',
'users_pseudo_placeholder' => 'John Doe',
'users_pass_label' => 'Mot de passe',
'users_pass_tips' => 'Le plus long possible, avec des majuscules, miniscules et caractères spéciaux.',
'users_pass_tips_no_update' => 'Laisser vide pour ne pas modifier.',
'users_email_label' => 'Email',
'users_email_tips' => 'Adresse email valide et fonctionnelle.',
'users_email_placeholder' => 'john-doe@example.com',
'users_btn_create_user' => 'Créer l\'utilisateur',
'users_btn_update_user' => 'Modifier l\'utilisateur',

// security auth
'security_auth_label' => 'Votre mot de passe',
'security_auth_tips' => 'Veuillez indiquer votre mot de passe pour enregistrer les modifications.',



// Titres des pages
'welcome' => 'Welcome',
'title_auth' => 'Identification',
'title_articles' => 'Your articles',
'title_blog_write' => 'Write a new article',
'title_maj' => 'Update an article',
'title_comments' => 'Comments',
'title_settings' => 'Settings',
'title_files' => 'Files',
'title_maintenance' => 'Maintenance',
// module / addons
'addons_buttons_action_legend' => 'Actions for: ',
'addons_settings_legend' => 'Addon settings for: ',
'addons_settings_link_title' => 'Settings',
'addons_settings_confirm_reset' => 'Do you really want to delete your settings ?',
'addons_confirm_buttons_action' => 'This action can take some time, please, do not refresh or close your window before the end of the reload.',
'addons_clean_cache_label' => 'Clean the cache for this addon ?',
'addons_click_more' => 'Click for more infos',
'addons_insert_code' => 'Insert this code in your template: ',
// Preferences
'settings_legend_utilisateur' => 'User',
'settings_legend_apparence' => 'Appearance',
'settings_legend_local' => 'Language, date &amp; time',
'settings_legend_blog' => 'Blog &amp; comments',
'settings_legend_links' => 'Links',
'settings_legend_feedreader' => 'RSS Feeds',
'settings_author' => 'Author: ',
'settings_language_label' => 'Language: ',
'settings_site_name_label' => 'Site name: ',
'settings_keywords' => 'Keywords: ',
'settings_format_date' => 'Date format: ',
'settings_format_time' => 'Time format: ',
'settings_site_url_label' => 'Blog’s URL: ',
'settings_nb_maxi' => 'Amount of articles on homepage: ',
'settings_nb_list' => 'Amount of articles on admin list: ',
'settings_nb_list_com' => 'Amount of comments on admin list: ',
'settings_quickly_items_per_page' => 'Amount of links on admin list: ',
'settings_timezone_label' => 'Timezone: ',
'settings_comm_BoW_list' => 'Comments are visible: ',
'settings_comm_white_list' => 'Only after you approved them.',
'settings_comm_black_list' => 'As soon as they are submited.',
'settings_automatic_keywords' => 'Let BlogoText select keywords: ',
'settings_comments_require_email' => 'Email is required to comment: ',
'settings_mail_on_comment' => 'Send mail to author when someone write a new comment: ',
'settings_theme' => 'Theme: ',
'settings_afficher_rss' => 'Show RSS tabs:',
'settings_quickly_enabled' => 'Show links tab:',
'settings_categories' => 'Use tags for articles: ',
'settings_comments' => 'Use comments: ',
'settings_close_comments' => 'Close comments on every article: ',
'settings_all' => 'All',
'settings_go_to_maintenance' => 'Go to the maintenance page: ',
'settings_rss_go_to_imp-export' => 'Access OPML import/export utility: ',
'settings_label_bookmark_lien' => 'Links sharing bookmarklet: ',
'settings_label_crontab_rss' => '"Crontab" command for auto updates: ',
'settings_alert_crontab_rss' => 'Add this command to your crontab:',
'settings_linx_dl_auto' => 'Automaticaly import shared files?',
'settings_ask_everytime' => 'Ask each time',
'settings_check_update' => 'Check updates automatically',
'maintenance_optim' => 'Cleanup database',
// Notes
'note_no_article' => 'No articles',
'note_no_module' => 'No modules',
'note_no_comment' => 'No comments',
'note_no_comment' => 'No comments',
'note_comment_closed' => 'Comments are closed',
'note_no_link' => 'No links',
'note_no_image' => 'No images',
'note_no_fichier' => 'No files',
'note_no_feed' => 'No RSS feed',
'note_no_feed_entry' => 'No RSS entry',
// placeholders
'placeholder_search' => 'Search',
'placeholder_filename' => 'name',
'placeholder_description' => 'description',
'placeholder_title' => 'title',
'placeholder_chapo' => 'abstract',
'placeholder_notes' => 'notes',
'placeholder_content' => 'content',
'placeholder_keywords' => 'keywords',
'placeholder_folder' => 'folder',
'placeholder_tags' => 'tags',

//Formulaire Images
'label_up_to' => 'Up to',
'label_per_file' => ' per file',
'label_codes' => 'Integration codes:',
'img_upload' => 'Sens',
'img_specifier_url' => 'From URL',
'img_upload_un_fichier' => 'Upload a file',
'img_drop_files_here' => 'Drop files here',
// page backup
'bak_succes_save' => 'Backup succeded',
'maintenance_ask_do_what' => 'What do you want to do?',
'maintenance_export' => 'Export',
'maintenance_incl_quoi' => 'What do you want in your backup?',
'maintenance_import' => 'Import',
'bak_chooseaction' => 'What do you want to do?',
'bak_choosefile' => 'Choose a file',
'bak_restor_done' => 'Restoration done',
'bak_optim_done' => 'Cleaning done',
'bak_articles_do' => 'Include articles',
'bak_comments_do' => 'Include comments from articles',
'bak_links_do' => 'Include links',
'bak_number_articles' => 'How many articles?',
'bak_combien_images' => 'How many files?',
'bak_combien_linx' => 'How many links?',
'bak_import_btjson' => 'Import a JSON backup from BlogoText',
'bak_import_wordpress' => 'Import an XML backup from WordPress',
'bak_import_netscape' => 'Import links from a Netscape file',
'bak_import_rssopml' => 'Import an OPML RSS feeds list',
'bak_export_json' => 'Export various data in a JSON file',
'bak_export_netscape' => 'Export your links in a HTML bookmark file',
'bak_export_zip' => 'Export your database &amp; other files in a zip-file',
'bak_export_opml' => 'EXPORT your RSS feeds in an OPML file',
'bak_incl_sqlit' => 'Include SQLite file',
'bak_incl_confi' => 'Include configuration files',
'bak_incl_files' => 'Include images and files',
'bak_incl_theme' => 'Include theme files',
'bak_opti_miniature' => 'Recreate image thumbnails',
'bak_opti_vacuum' => 'Rebuilt/Clean up database',
'bak_opti_recountcomm' => 'Rebuilt/Recount articles comments',
'bak_opti_supprreadrss' => 'Remove read RSS items',
'bak_dl_file' => 'Download file.',
// page RSS
'rss_label_all_feeds' => 'All feeds',
'rss_label_favs_feeds' => 'Bookmarks',
'rss_label_refresh' => 'Refresh',
'rss_label_markasread' => 'Mark as read',
'rss_label_unfoldall' => 'Unfold all',
'rss_label_addfeed' => 'Add a feed',
'rss_label_clean' => 'Clean',
'rss_label_unread' => 'Unread',
'rss_label_title_feed' => 'Feed Title:',
'rss_label_url_feed' => 'Feed Link:',
'rss_label_folder' => 'Folder (optional) :',
'rss_label_config' => 'Edit feed list',
'rss_nothing_here_note' => 'Nothing here? Import an OPML file here: ',
'rss_jsalert_new_link' => 'RSS/Atom complete link:',
'rss_jsalert_new_link_folder' => 'Put feed in folder (or leave empty):',
'rss_key_shortcuts' => 'Ctrl+Up = Read previous entry, Ctrl+Down = Read next entry.',
'rss_new_feed' => 'new entries.',

// vérifier les mises à jours
'maint_chk_update' => 'Updates',
'maint_update_youisgood' => 'BlogoText is up to date',
'maint_update_youisbad' => 'A new version of BlogoText is available:',
'maint_update_go_dl_it' => 'You can download it at:',

// 'succes' => 'Success',
// 'echec' => 'Fail',
'previous_page' => 'Previous page',
'next_page' => 'Next page',

// Chiffres 0 à 9 pour captcha
'0' => 'zero',
'1' => 'one',
'2' => 'two',
'3' => 'three',
'4' => 'four',
'5' => 'five',
'6' => 'six',
'7' => 'seven',
'8' => 'eight',
'9' => 'nine',

// Grab menu
'grab_menu_open' => 'Open the menu',
'grab_menu_close' => 'Close the menu',
'apply' => 'Apply',
// Mail Notification 
'mail_subject' => 'New comment on "',
'mail_message1' => 'The amazing author ',
'mail_message2' => ' replied to a comment on ',
'mail_message3' => ' from ',
'mail_see' => 'You can see it by following ',
'mail_link' => 'this link',
'mail_unsub' => 'To unsubscribe from the comments on that post, you can follow this link: ',
'mail_unsuball' => 'To unsubscribe from the comments on all the posts, follow this link: ',
'mail_end' => 'Also, do not reply to this email, since it is an automatic generated email.',
'mail_regards' => 'Regards',
);